stages:
  - dependencies
  - Cloning
  - Project-Creation

variables:
    SERVICE_TYPE: "$SERVICE_TYPE"
    DB_TYPE: "$DB_TYPE"
    APP_TYPE: "$APP_TYPE"
Dep:
  stage: dependencies
  script:
    - echo "This satge is having variable $SERVICE_TYPE"
  rules:
    - if: $SERVICE_TYPE
  # only:
  #   - main
  tags:
    - run
Dep2:
  stage: Cloning
  script:
    - echo "This satge is having Cloning variable $DB_TYPE"
  rules:
    - if: $DB_TYPE
  # only:
  #   - main
  tags:
    - run

    

