apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapptomcat-deployment
spec:
  selector:
    matchLabels:
      app: myapptomcat
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: myapptomcat
    spec:
      containers:
      - name: myapptomcat
        image: rmergu/myapptomcat:latest
        ports:
        - containerPort: 8080
